# KS-API

./: .travis.yml  pom.xml
src/main/java/com/knowshare/api/: Main.java
src/main/java/com/knowshare/api/controller/academia/: CarreraController.java
src/main/java/com/knowshare/api/controller/access/: AuthController.java  RulesController.java
src/main/java/com/knowshare/api/controller/admin/: AdminController.java
src/main/java/com/knowshare/api/controller/idea/: IdeaController.java  TagController.java  TrabajoGradoController.java
src/main/java/com/knowshare/api/controller/leaderboard/: LeaderBoardController.java
src/main/java/com/knowshare/api/controller/login/: AuthController.java  Controller.java
src/main/java/com/knowshare/api/controller/ludificacion/: LudificacionController.java
src/main/java/com/knowshare/api/controller/perfilusuario/: CualidadController.java  GustoController.java  HabilidadController.java  PersonalidadController.java  UsuarioController.java
src/main/java/com/knowshare/api/controller/rules/: RulesController.java
src/main/java/com/knowshare/api/interceptor/: ConfigInterceptors.java  SecurityInterceptor.java
src/main/java/com/knowshare/api/main/: Controller.java  Main.java
src/main/java/com/knowshare/api/security/: JWTFilter.java
src/main/resources/: application.properties
src/test/java/com/knowshare/test/api/controller/academia/: CarreraControllerTest.java
src/test/java/com/knowshare/test/api/controller/access/: AuthControllerTest.java
src/test/java/com/knowshare/test/api/controller/admin/: AdminControllerTest.java
src/test/java/com/knowshare/test/api/controller/idea/: IdeaControllerTest.java  TagControllerTest.java  TrabajoGradoControllerTest.java
src/test/java/com/knowshare/test/api/controller/ludificacion/: LudificacionControllerTest.java
src/test/java/com/knowshare/test/api/controller/perfilusuario/: CualidadControllerTest.java  GustoControllerTest.java  HabilidadControllerTest.java  PersonalidadControllerTest.java  UsuarioControllerTest.java
src/test/java/com/knowshare/test/api/controller/rules/: RulesControllerTest.java
src/test/java/com/knowshare/test/api/general/: AbstractApiTest.java  ConfigApiContext.java
