<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.knowshare.api</groupId>
	<artifactId>KS-API</artifactId>
	<version>1.0.2</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<knowshare.version>1.0.2</knowshare.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.9</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt -->
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>4.36</version>
		</dependency>
		<dependency>
			<groupId>com.knowshare.enterprise</groupId>
			<artifactId>KS-Enterprise</artifactId>
			<version>${knowshare.version}</version>
		</dependency>
		<dependency>
			<groupId>com.knowshare.enterprise</groupId>
			<artifactId>KS-Admin</artifactId>
			<version>${knowshare.version}</version>
		</dependency>
		<dependency>
			<groupId>com.knowshare.enterprise</groupId>
			<artifactId>KS-Gamification</artifactId>
			<version>${knowshare.version}</version>
		</dependency>
		<dependency>
			<groupId>com.knowshare.enterprise</groupId>
			<artifactId>KS-Rules</artifactId>
			<version>${knowshare.version}</version>
		</dependency>
		<dependency>
			<groupId>com.knowshare.data</groupId>
			<artifactId>KS-Data</artifactId>
			<version>${knowshare.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<jvmArguments>
						-Xms256m
						-Xmx1024m
						-Dcom.sun.management.jmxremote
                                                -Dcom.sun.management.jmxremote.port=9010
                                                -Dcom.sun.management.jmxremote.rmi.port=9010
                                                -Dcom.sun.management.jmxremote.local.only=false
                                                -Dcom.sun.management.jmxremote.authenticate=false
                                                -Dcom.sun.management.jmxremote.ssl=false
                                                -Djava.rmi.server.hostname=''
					</jvmArguments>
		        </configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
