<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.knowshare.api</groupId>
	<artifactId>KS-API</artifactId>
	<version>0.0.3</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<knowshare.version>0.0.3</knowshare.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt -->
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>4.36</version>
		</dependency>
		<dependency>
			<groupId>com.knowshare.enterprise</groupId>
			<artifactId>KS-Enterprise</artifactId>
			<version>${knowshare.version}</version>
		</dependency>
		<dependency>
			<groupId>com.knowshare.enterprise</groupId>
			<artifactId>KS-Admin</artifactId>
			<version>${knowshare.version}</version>
		</dependency>
		<dependency>
			<groupId>com.knowshare.enterprise</groupId>
			<artifactId>KS-Personalization</artifactId>
			<version>${knowshare.version}</version>
		</dependency>
		<dependency>
			<groupId>com.knowshare.data</groupId>
			<artifactId>KS-Data</artifactId>
			<version>${knowshare.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
